:root{
    --main-color : #1f2021 ;
    --second-color : #0f748f ;
}

*{
    color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
        
}
@media(min-width:992px){
     .container{
         width: 970px;
     }
}
@media(min-width:1200px){
        .container{
            width: 1100px;
        }
}
header{
    background-color: var(--main-color);
}
.container{
    padding: 0 15px;
    margin: 0 auto ;
}
/* Start header */
header ul{
    display: flex;
    list-style: none;
    gap: 10px;
}
header ul li,.logo{
    padding: 15px 0;
}
.logo{
    font-weight: 800;
    font-size: 1.5rem;
    padding-top: 5px;
    color: aqua;
}
header ul a{
    text-decoration: none;
    transition: 0.3s;
}
ul li:hover a{
    color: aqua;
    transform: scale(1.1);
}
ul li:hover{
    border-bottom: solid 1px aqua;
}
header .container div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: silver 1px solid;
}
header .container i{
    display: none;
}

/* End header */

/* Start Home */
.home{
    position: relative;
    background-color: var(--main-color);
    height: calc(100vh - 54px);
    margin-top: 0;
}
.home .intro{
    position: absolute;
    background-color: #0f748f;
    margin-top: 150px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.intro-text h4{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 7px;
}
.home .intro-text{
    margin-right: 0;
    padding: 15px;
    width: 550px;
}
.home .intro-text p{
    line-height: 1.7;
    padding-top: 10px;
}

/* End Home */

/* Start Service */
.services{
    padding: 130px 0 130px 0 ;
}
.section-heading{
    text-align: center;
}
.section-heading h4{
    position: relative;
     color: #353235;
     font-size: 2.5rem;
     font-weight: 400;
}
.section-heading h4::before{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 100px;
    border-bottom: #1f2021 solid 2px;
}
.section-heading h4::after{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 15px;
    background-color: white;
    border: #1f2021 solid 1px;
    transform: translateX(-50%);
    bottom: -17.7px;
    left: 50%;
}
.section-heading p{
    color: #a8a8a8;
    width: 550px;
    margin: 0 auto;
    margin-top: 25px;
}
.services *{
    color: black;
}

.services-content .container{
     margin-top: 100px;
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
     grid-template-rows: repeat(auto-fill,auto);
     gap: 80px;
}
.services-content .col i{
    color: #353235;
}
.services-content .col{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.services i{
     color: var(--main-color);
}
.services-content .srv{
     display: flex;
     gap: 55px;
}
.services-content .text{
    display: flex;
    flex-direction: column;
}
.services-content .text p{
    margin-top: 20px;
    line-height: 1.8;
    color: #a8a8a8;
}
.services-content h4{
    margin-top: -8px;
    color: #19c8fa;
    margin-left: 20px;
    font-size: 1.4rem;
}
/* End Service */
/* Start Design */
.design{
    position: relative;
    background-color: #353235;
    padding: 80px 0;
   display: flex;
  justify-content: flex-end;
}
.design .whyus{
    background-color: #0f748f;
    width: 50%;
    padding: 10px;
    
}
.whyus ul{
    list-style: none;
    padding: 30px;
}
.whyus ul li{
    display: flex;
    padding: 15px;
}
.whyus i{
    font-size: 17px;
    margin-right: 40px;
}
.whyus p{
    margin-top: -3px;
}
.whyus h4{
      font-weight: 300;
      font-size: 1.8rem;
    margin-bottom: 30px ;
    margin-left: 25px;
    text-transform:uppercase;
}
/*  End Design */
/* Start Portfolio */
.portfolio *{
   color: #1f2021;
}
.portfolio{
    padding: 60px 0;
}
.srvType{
    padding: 50px 0;
    text-align: center;
}
.srvType div{
    display: inline;
    padding: 5px 10px;
}
.active{
    background-color: #19c8fa;
    color: white;
}
.portfolio-images {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}
.portfolio-images img{
    width: 100%;
    height: 100%;
    max-height: 310px;
}
.portfolio-images .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio-images figcaption:last-child{
    color: #19c8fa;
}
.portfolio-images figcaption{
    padding-left: 25px;
}
.portfolio-images .caption{
    background-color: white;
    width: 100%;
    position: absolute;
    padding: 20px 0;
    display: none;
}
.portfolio-images .box:hover .caption{
       display: block;
       bottom: 0;
}
.portfolio-images .box:hover img{
      transform: rotate(3deg) scale(1.2);
}
.portfolio-images .box + a{
      background-color: #19c8fa;
      color: white;
      padding: 10px 12px;
      text-decoration: none;
      margin-top: 70px;
}
/* End Portfolio */

/* Start video */
.video{
    position: relative ;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #35323575;
}
.video video{
    width: 100%;
}
.video .text{
    text-align: center;
    position: absolute ;
    background-color: #0f738fc9;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px 0;
}
.video h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 2rem;
}
.video p{
    text-transform: capitalize;
    margin: 20px 0 20px 0;
}
.video button{
    background-color: black;
    text-transform: uppercase;
    padding: 10px 12px;
}
/* End video */
/* Start About */
.about{
    padding: 60px 0;
}
.about img{
    margin-top: 60px;
    width: 50%;
}
.statistics{
     background-color:rgb(0 0 0 / 70%);
     padding: 90px 80px;
     margin-top: -5px;
}
.statistics-content{
    background-color: #0f748f;
    display: flex;
    justify-content: space-around;
    padding: 40px;
}
.achievement{
    padding: 20px 0;
    text-align: center;
}
.achievement i{
    background-color: #353235;
    padding: 15px;
    border-radius: 50%;
}
.achievement h2{
     font-size: 3rem;
     margin: 12px 0;     
}
.achievement span{
       font-size: 14px;
}
/* End About */

/* Start Skills */
.skills *{
    color: black;
}
.skills{
    padding: 60px 0;
}
.skills .container{
      text-align: center;
      display: flex;
      gap: 100px;
}
.testimontals h4,.our-skills h4:not(.skill h4){
    color: #353235;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: normal;
}
.testimontals h4 + p,.our-skills h4 + p{
    margin: 30px 0;
}
.testimontals p,.our-skills p{
     color: #a8a8a8;
     font-size: 14px;
}
.testimontals img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.testimontals .test-box{
    display: flex;
}
.testimontals h4 + p + div{
     margin-bottom: 60px;
}

.testimontals .test-box .text{
    padding: 0 20px 0 0;
    margin-left: 70px;
    border-bottom: silver 1px solid;
}
.testimontals .test-box .text p{
    color: #353235;
    line-height: 1.6;
}
.testimontals .test-box span{
    float: right;
    color: #a8a8a8;
    font-size: 14px;
}
.testimontals .test-box p{
    text-align: start;
}
.bars .skill:not(.skill:first-child){
     margin-top: 30px;
}
.bars .skill .progress{
   height: 32px;
   border-radius: 0 5px 5px 0;
   width: 100%;
   background-color: #a8a8a8;
}
.bars .skill .progress > div{
    background-color: #19c8fa;
    height: 100%;
    border-radius: 0 3px 3px 0; 
    position: relative;   
}
.bars .skill .progress > div::before{
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color:white;
    right: 0;
    top: -35px;
    padding: 3px 5px;
    transform: translateX(49%);
}
.bars .skill .progress > div::after{
    position: absolute;
    content: "";
    border: 5px solid;
    border-color: transparent transparent black transparent;
    transform:rotate(180deg) translate(-4px) ;
    right: 0; 
    top: -8px;
}

.skill:not(.skill:first-child){
    margin-top: 17px;
}
.our-skills .skill h4{
    text-align: start;
    font-weight: normal;
    margin-bottom: 5px;
}
/* End Skills */
/* Start Quote */
.quote{
     background-color: #353235;
     padding: 80px 0;
     text-align: center;
}
.quote p{
    padding: 10px;
    text-transform: lowercase;
    font-size: 1.6rem;
    font-weight: bold;
    padding-bottom: 30px;
}
.quote span{
    font-size: 15px;
}
/* End Quote */
/* Start Pricing */
.pricing *{
   color: black;
}
.pricing{
    padding: 60px 0;
}
.pricing .container{
    display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   text-align: center;
}

.pricing .pack{
    padding-top: 15px;
    margin-top: 100px;
    border-top: solid 0.5px #19c8fa;
    min-width: 200px;
}
.pricing .type{
    padding-bottom: 20px;
    border-bottom: solid 0.5px #19c8fa;
}
.pricing .type pre{
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-top: 20px;
}
.pricing .type h4{
    position: relative;
    font-size: 2.4rem;
    padding-top: 10px;
}
.pricing .type h4::before{
   content: "$";
   position: absolute ;
   font-size: 15px;
   top: 15px;
   left: 10px;
}
.pricing .type h4::after{
    content: "/dh";
    position: absolute;
    font-size: 15px;
    bottom: 5px;
    right: 0;
}
.pricing .features{
    padding-bottom: 15px;
    border-bottom:  solid 0.5px #19c8fa;
}
.pricing ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.pricing ul li:last-child{
    border: none;
}
.pricing ul li{
    padding : 17px 10px 13px 10px ;
    border-bottom: 0.5px solid #19c8fa;
    margin: 0 auto;
}
.pricing a,.contact-link a{
    text-decoration: none;
    background-color: white;
    display: inline-block;
    margin-top: 30px;
    padding: 8px 20px;
    border:  0.5px solid #19c8fa;
}
.contact-link{
    text-align: center;
    margin-top: 100px;
}
.contact-link a{
      background-color: #19c8fa;
      border-radius: 1px;
      font-weight: 300;
      padding-left: 25px !important;
      padding-right: 25px !important;
      color: white;
}
.pricing{
    display: none;
}
.subscribe{
    background-color: #353235;
    padding: 60px 0;
}
.subscribe .container{
    display: flex;
    gap: 20px;
}
.subscribe .container p{
    font-size: 12px;
    font-weight: 300;
    width: 330px ;
}
.emailing{
    position: relative;
    border: white 1px solid;
    width: 50%;
}
.subscribe .container input{
       width: calc(100% - 90px);
       height: 35px;
       border: none;
       background-color: #353235
}
.subscribe .container button{
    min-height: 100% !important;
    position: absolute;
    right: -0.4px;
    top: 0;
    background-color: #19c8fa;
    border: none;
    padding: 0 15px;

}
/* End Pricing */
/* Start Contact */
.contact{
     padding: 60px 0;
}
.contact form{
       margin-top: 100px;
       display: flex;
       gap: 100px;
}
.contact .col1{
    display: flex;
    flex-direction: column ;
    width: 65%;
}
.contact input{
    width: 100%;
    height: 40px;
    padding-left: 15px;
    margin-bottom: 35px;
}
.contact textarea{
    padding-left: 15px;
}
.contact button{
    margin-top: 45px;
    background-color: #19c8fa;
    color: white;
    border: none;
    max-width: 160px;
    padding: 14px 14px;
    align-self: flex-end;
}
.contact .col2 h4{
       color: black;
       font-weight: 300;
       margin-top: -5px;
       margin-bottom: 30px
}
.contact .col2 div:last-child h4{
    margin-top: 43px;
}
.contact .col2 p{
    color: #a8a8a8;
    font-weight: 300;
    font-size: 15px ;
    padding: 3px 0;
}

/* End Contact */
/* Start Footer */
     footer{
         background-color: #353235;
         padding: 40px 0;
         text-align: center;
    }
    footer > span{
        color: #0f748f;
        font-size: 2rem;
        font-weight: 600;
    }
    footer > div{
        margin-top: 10px;
    }
    .social-icons{
        padding: 6px;
    }
    .social-icons i{
        font-size: 1.4rem;
        padding: 5px;
    }
    footer p:first-child{
        display: inline-block;
        padding: 5px 8px;
        font-size: 1.6rem;
        font-weight: 300;
        border-bottom: 0.5px white solid;
    }
    footer > p:last-child{
        margin-top: 12px;
        font-size: 13px;
    }
    footer > p:last-child span{
         color: #19c8fa;
    }
    
   
/* End Footer */
/* Start Media queries */
@media(max-width:768px){
    .contact form{
        flex-direction: column;
         text-align: center;
    }
    .contact .col1{
        width: 100%;   
    }
    .contact button{
        margin: 15px auto;
    }
    
    .subscribe .container{
        flex-direction: column;
        gap: 50px;
    }
    .emailing,p{
        margin-left: auto;
        margin-right: auto;
    }
    .emailing{
        width: 65%;
    }
    .statistics-content{
        flex-direction: column;
    }
    .section-heading p{
          font-size: 14px;
          width: 100%;
    }
    .slider{
        display: block;
        z-index: 1;
        position: absolute;
        width: 100%;
        top: 54px;
        right: 0;
        background-color: var(--main-color);
        border-bottom: dashed silver 1px;
    }
    .slider ul{
        flex-direction: column;
        text-align: center;
    }
    header nav{
        display: none;
    }
    header .container i{
       display: block;
    }
    .home .intro{
        width: 100%;
    }
    .home .intro{
        display: block;
        padding-left: 25px;
    }
    .services-content .container{
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));  
   }
}
@media(max-width:420px){
     .home .intro{
         text-align: center;
         padding: 25px 0;
     }
     .emailing{
        width: 85%;
    }
     .intro-text{
        
         max-width: 100%;
     }
     .intro-text h4{
         font-size: 1.4rem;
     }
     .intro-text p{
         font-size: 15px;
     }
}
@media (max-width:1200px){
    .portfolio-images .box{
        flex-basis: 50%;
        height: 310px;
    }
}
@media (max-width:992px){
    .skills .container{
      flex-wrap: wrap;
    }  
}
/* End Media queries */